deploy/pathplanner/settings.json (before)
{
  "robotWidth": 0.9398,
  "robotLength": 0.9398,
  "holonomicMode": true,
  "pathFolders": [
    "(CS) Level 1 Auto",
    "(CS) Level 2 Auto",
    "(CS) Level 3 Auto",
    "(GC) Level 1 Auto",
    "(GC) Level 2 Auto",
    "(GC) Level 3 Auto",
    "MAXAUTO",
    "Leave Paths",
    "driving autos"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 10.0,
  "defaultMaxAngVel": 720.0,
  "defaultMaxAngAccel": 2600.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 65.7708937,
  "robotMOI": 6.6343,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.051,
  "driveGearing": 6.75,
  "maxDriveSpeed": 4.73,
  "driveMotorType": "krakenX60FOC",
  "driveCurrentLimit": 70.0,
  "wheelCOF": 1.7,
  "flModuleX": 0.308,
  "flModuleY": 0.308,
  "frModuleX": 0.308,
  "frModuleY": -0.308,
  "blModuleX": -0.308,
  "blModuleY": 0.308,
  "brModuleX": -0.308,
  "brModuleY": -0.308,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": [
    "{\"name\":\"Intake\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.618,\"y\":0.0},\"size\":{\"width\":0.3185872978,\"length\":0.301625},\"borderRadius\":0.05,\"strokeWidth\":0.02,\"filled\":false}}"
  ]
}

deploy/pathplanner/settings.json (after)
{
  "robotWidth": 0.9398,
  "robotLength": 0.9398,
  "holonomicMode": true,
  "pathFolders": [
    "(CS) Level 1 Auto",
    "(CS) Level 2 Auto",
    "(CS) Level 3 Auto",
    "(GC) Level 1 Auto",
    "(GC) Level 2 Auto",
    "(GC) Level 3 Auto",
    "Leave Paths",
    "MAXAUTO"
  ],
  "autoFolders": [
    "Leave"
  ],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 10.0,
  "defaultMaxAngVel": 720.0,
  "defaultMaxAngAccel": 2600.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 65.7708937,
  "robotMOI": 6.6343,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.051,
  "driveGearing": 6.75,
  "maxDriveSpeed": 4.73,
  "driveMotorType": "krakenX60FOC",
  "driveCurrentLimit": 70.0,
  "wheelCOF": 1.7,
  "flModuleX": 0.308,
  "flModuleY": 0.308,
  "frModuleX": 0.308,
  "frModuleY": -0.308,
  "blModuleX": -0.308,
  "blModuleY": 0.308,
  "brModuleX": -0.308,
  "brModuleY": -0.308,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": [
    "{\"name\":\"Intake\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.618,\"y\":0.0},\"size\":{\"width\":0.3185872978,\"length\":0.301625},\"borderRadius\":0.05,\"strokeWidth\":0.02,\"filled\":false}}"
  ]
}

deploy/pathplanner/settings.json (diff)
@@ -9,11 +9,12 @@
     "(GC) Level 1 Auto",
     "(GC) Level 2 Auto",
     "(GC) Level 3 Auto",
-    "MAXAUTO",
     "Leave Paths",
-    "driving autos"
+    "MAXAUTO"
   ],
-  "autoFolders": [],
+  "autoFolders": [
+    "Leave"
+  ],
   "defaultMaxVel": 4.0,
   "defaultMaxAccel": 10.0,
   "defaultMaxAngVel": 720.0,
