deploy/AdvantageScope-layout.json (before)
{
  "hubs": [
    {
      "x": 903,
      "y": 287,
      "width": 1100,
      "height": 650,
      "state": {
        "sidebar": {
          "width": 364,
          "expanded": [
            "/PathPlanner/currentPose/rotation",
            "/Drive",
            "/Pose",
            "/Pose/robotPose/translation",
            "/SmartDashboard/Field/Robot",
            "/DS",
            "/NT",
            "/Telemetry",
            "/NT/limelight",
            "/NT/limelight/robot_orientation_set"
          ]
        },
        "tabs": {
          "selected": 1,
          "tabs": [
            {
              "type": 0,
              "title": "",
              "controller": null,
              "controllerUUID": "vrfifz3f3nnnj5rb8apz6vhtk4ln8xuz",
              "renderer": "#/",
              "controlsHeight": 0
            },
            {
              "type": 1,
              "title": "Line Graph",
              "controller": {
                "leftSources": [
                  {
                    "type": "smooth",
                    "logKey": "NT:/Telemetry/odometry_frequency",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#e5b31b",
                      "size": "normal"
                    }
                  }
                ],
                "rightSources": [],
                "discreteSources": [],
                "leftLockedRange": null,
                "rightLockedRange": null,
                "leftUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "rightUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "leftFilter": 0,
                "rightFilter": 0
              },
              "controllerUUID": "dbo03fxsmdaetki0ufj7t4e51ni92d81",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 2,
              "title": "Odometry",
              "controller": {
                "sources": [
                  {
                    "type": "robot",
                    "logKey": "NT:/Telemetry/current_pose",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {}
                  },
                  {
                    "type": "swerveStates",
                    "logKey": "NT:/Telemetry/module_states",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#ff0000",
                      "arrangement": "0,1,2,3"
                    }
                  },
                  {
                    "type": "swerveStates",
                    "logKey": "NT:/Telemetry/module_targets",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#0000ff",
                      "arrangement": "0,1,2,3"
                    }
                  },
                  {
                    "type": "heatmap",
                    "logKey": "NT:/Telemetry/current_pose",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "timeRange": "enabled"
                    }
                  },
                  {
                    "type": "ghost",
                    "logKey": "NT:/PathPlanner/targetPose",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "color": "#00ff00"
                    }
                  },
                  {
                    "type": "trajectory",
                    "logKey": "NT:/PathPlanner/activePath",
                    "logType": "Pose2d[]",
                    "visible": true,
                    "options": {
                      "color": "#00ff00",
                      "size": "normal"
                    }
                  }
                ],
                "game": "2025 Field",
                "bumpers": "auto",
                "origin": "blue",
                "orientation": 0,
                "size": 24
              },
              "controllerUUID": "mgek5e9v859tdyzodro4hnhi2ihhmqar",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 3,
              "title": "3D Field",
              "controller": {
                "sources": [
                  {
                    "type": "robot",
                    "logKey": "NT:/Telemetry/current_pose",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "model": "Oil Spill"
                    }
                  },
                  {
                    "type": "swerveStates",
                    "logKey": "NT:/Telemetry/module_states",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#ff0000",
                      "arrangement": "0,1,2,3"
                    }
                  },
                  {
                    "type": "swerveStates",
                    "logKey": "NT:/Telemetry/module_targets",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#0000ff",
                      "arrangement": "0,1,2,3"
                    }
                  },
                  {
                    "type": "heatmap",
                    "logKey": "NT:/Telemetry/current_pose",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "timeRange": "enabled"
                    }
                  },
                  {
                    "type": "ghost",
                    "logKey": "NT:/PathPlanner/targetPose",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "model": "Oil Spill",
                      "color": "#00ff00"
                    }
                  },
                  {
                    "type": "trajectory",
                    "logKey": "NT:/PathPlanner/activePath",
                    "logType": "Pose2d[]",
                    "visible": true,
                    "options": {
                      "color": "#00ff00",
                      "size": "normal"
                    }
                  }
                ],
                "game": "2025 Field",
                "origin": "blue"
              },
              "controllerUUID": "bfjft2gzcf4vb4e9038fedtnxq3lbetd",
              "renderer": {
                "cameraIndex": -1,
                "orbitFov": 90,
                "cameraPosition": [
                  8.499736985862954,
                  2.1017553848682144,
                  -2.7693389010459004
                ],
                "cameraTarget": [
                  1.5775040935458258,
                  -0.910800907554398,
                  1.272524689733425
                ]
              },
              "controlsHeight": 200
            },
            {
              "type": 5,
              "title": "Console",
              "controller": "messages",
              "controllerUUID": "447qi8qps69hp5zyeiymli08zdtdd5bc",
              "renderer": {
                "highlight": false
              },
              "controlsHeight": 0
            },
            {
              "type": 9,
              "title": "Swerve",
              "controller": {
                "sources": [
                  {
                    "type": "states",
                    "logKey": "NT:/Telemetry/module_states",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#ff0000",
                      "arrangement": "0,1,2,3"
                    }
                  },
                  {
                    "type": "states",
                    "logKey": "NT:/Telemetry/module_targets",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#0000ff",
                      "arrangement": "0,1,2,3"
                    }
                  },
                  {
                    "type": "chassisSpeeds",
                    "logKey": "NT:/Telemetry/chassis_speeds",
                    "logType": "ChassisSpeeds",
                    "visible": true,
                    "options": {
                      "color": "#00ff00"
                    }
                  },
                  {
                    "type": "rotation",
                    "logKey": "NT:/Telemetry/current_pose/rotation",
                    "logType": "Rotation2d",
                    "visible": true,
                    "options": {}
                  }
                ],
                "maxSpeed": 5,
                "sizeX": 0.65,
                "sizeY": 0.65,
                "orientation": 0
              },
              "controllerUUID": "0xw1qkc0ddeqabrzfyf1k6obrdw3emqt",
              "renderer": null,
              "controlsHeight": 154
            }
          ]
        }
      }
    }
  ],
  "satellites": [],
  "version": "4.1.0"
}

deploy/AdvantageScope-layout.json (after)
{
  "hubs": [
    {
      "x": -8,
      "y": -8,
      "width": 1722,
      "height": 1034,
      "state": {
        "sidebar": {
          "width": 472,
          "expanded": [
            "/PathPlanner/currentPose/rotation",
            "/Drive",
            "/Pose",
            "/Pose/robotPose/translation",
            "/SmartDashboard/Field/Robot",
            "/DS",
            "/NT",
            "/NT/limelight",
            "/NT/limelight/robot_orientation_set",
            "/Elevator",
            "/SmartDashboard",
            "/Climber",
            "/Pivot"
          ]
        },
        "tabs": {
          "selected": 4,
          "tabs": [
            {
              "type": 0,
              "title": "",
              "controller": null,
              "controllerUUID": "vrfifz3f3nnnj5rb8apz6vhtk4ln8xuz",
              "renderer": "#/",
              "controlsHeight": 0
            },
            {
              "type": 1,
              "title": "Line Graph",
              "controller": {
                "leftSources": [
                  {
                    "type": "smooth",
                    "logKey": "NT:/Telemetry/odometry_frequency",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#e5b31b",
                      "size": "normal"
                    }
                  }
                ],
                "rightSources": [],
                "discreteSources": [],
                "leftLockedRange": null,
                "rightLockedRange": null,
                "leftUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "rightUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "leftFilter": 0,
                "rightFilter": 0
              },
              "controllerUUID": "dbo03fxsmdaetki0ufj7t4e51ni92d81",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 2,
              "title": "Odometry",
              "controller": {
                "sources": [
                  {
                    "type": "robot",
                    "logKey": "NT:/Telemetry/current_pose",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {}
                  },
                  {
                    "type": "swerveStates",
                    "logKey": "NT:/Telemetry/module_states",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#ff0000",
                      "arrangement": "0,1,2,3"
                    }
                  },
                  {
                    "type": "swerveStates",
                    "logKey": "NT:/Telemetry/module_targets",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#0000ff",
                      "arrangement": "0,1,2,3"
                    }
                  },
                  {
                    "type": "heatmap",
                    "logKey": "NT:/Telemetry/current_pose",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "timeRange": "enabled"
                    }
                  },
                  {
                    "type": "ghost",
                    "logKey": "NT:/PathPlanner/targetPose",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "color": "#00ff00"
                    }
                  },
                  {
                    "type": "trajectory",
                    "logKey": "NT:/PathPlanner/activePath",
                    "logType": "Pose2d[]",
                    "visible": true,
                    "options": {
                      "color": "#00ff00",
                      "size": "normal"
                    }
                  }
                ],
                "game": "2025 Field (Welded)",
                "bumpers": "auto",
                "origin": "blue",
                "orientation": 0,
                "size": 24
              },
              "controllerUUID": "mgek5e9v859tdyzodro4hnhi2ihhmqar",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 3,
              "title": "3D Field",
              "controller": {
                "sources": [
                  {
                    "type": "robot",
                    "logKey": "NT:/Telemetry/current_pose",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "model": "Oil Spill"
                    }
                  },
                  {
                    "type": "swerveStates",
                    "logKey": "NT:/Telemetry/module_states",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#ff0000",
                      "arrangement": "0,1,2,3"
                    }
                  },
                  {
                    "type": "swerveStates",
                    "logKey": "NT:/Telemetry/module_targets",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#0000ff",
                      "arrangement": "0,1,2,3"
                    }
                  },
                  {
                    "type": "heatmap",
                    "logKey": "NT:/Telemetry/current_pose",
                    "logType": "Pose2d",
                    "visible": false,
                    "options": {
                      "timeRange": "enabled"
                    }
                  },
                  {
                    "type": "ghost",
                    "logKey": "NT:/PathPlanner/targetPose",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "model": "Oil Spill",
                      "color": "#00ff00"
                    }
                  },
                  {
                    "type": "trajectory",
                    "logKey": "NT:/PathPlanner/activePath",
                    "logType": "Pose2d[]",
                    "visible": true,
                    "options": {
                      "color": "#00ff00",
                      "size": "normal"
                    }
                  }
                ],
                "game": "2025 Field (Welded)",
                "origin": "blue"
              },
              "controllerUUID": "bfjft2gzcf4vb4e9038fedtnxq3lbetd",
              "renderer": {
                "cameraIndex": -1,
                "orbitFov": 90,
                "cameraPosition": [
                  -7.434067814248061,
                  4.1295811684932175,
                  -1.0157788821436327
                ],
                "cameraTarget": [
                  -3.4340393146700183,
                  1.4324999999813754,
                  0.9786834025388584
                ]
              },
              "controlsHeight": 200
            },
            {
              "type": 10,
              "title": "Mechanism",
              "controller": [
                {
                  "type": "mechanism",
                  "logKey": "NT:/SmartDashboard/Climber Mechanism",
                  "logType": "Mechanism2d",
                  "visible": true,
                  "options": {}
                }
              ],
              "controllerUUID": "udkeda16s0qc5byxsmlqtqzru70uc40n",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 10,
              "title": "Mechanism",
              "controller": [
                {
                  "type": "mechanism",
                  "logKey": "NT:/SmartDashboard/Superstructure Mechanism",
                  "logType": "Mechanism2d",
                  "visible": true,
                  "options": {}
                }
              ],
              "controllerUUID": "cx6gqjh1pkb4igobcfmsd9tskkqvbe46",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 5,
              "title": "Console",
              "controller": "messages",
              "controllerUUID": "447qi8qps69hp5zyeiymli08zdtdd5bc",
              "renderer": {
                "highlight": false
              },
              "controlsHeight": 0
            },
            {
              "type": 9,
              "title": "Swerve",
              "controller": {
                "sources": [
                  {
                    "type": "states",
                    "logKey": "NT:/Telemetry/module_states",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#ff0000",
                      "arrangement": "0,1,2,3"
                    }
                  },
                  {
                    "type": "states",
                    "logKey": "NT:/Telemetry/module_targets",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#0000ff",
                      "arrangement": "0,1,2,3"
                    }
                  },
                  {
                    "type": "chassisSpeeds",
                    "logKey": "NT:/Telemetry/chassis_speeds",
                    "logType": "ChassisSpeeds",
                    "visible": true,
                    "options": {
                      "color": "#00ff00"
                    }
                  },
                  {
                    "type": "rotation",
                    "logKey": "NT:/Telemetry/current_pose/rotation",
                    "logType": "Rotation2d",
                    "visible": true,
                    "options": {}
                  }
                ],
                "maxSpeed": 5,
                "sizeX": 0.65,
                "sizeY": 0.65,
                "orientation": 0
              },
              "controllerUUID": "0xw1qkc0ddeqabrzfyf1k6obrdw3emqt",
              "renderer": null,
              "controlsHeight": 154
            }
          ]
        }
      }
    }
  ],
  "satellites": [],
  "version": "4.1.2"
}

deploy/AdvantageScope-layout.json (diff)
@@ -1,13 +1,13 @@
 {
   "hubs": [
     {
-      "x": 903,
-      "y": 287,
-      "width": 1100,
-      "height": 650,
+      "x": -8,
+      "y": -8,
+      "width": 1722,
+      "height": 1034,
       "state": {
         "sidebar": {
-          "width": 364,
+          "width": 472,
           "expanded": [
             "/PathPlanner/currentPose/rotation",
             "/Drive",
@@ -16,13 +16,16 @@
             "/SmartDashboard/Field/Robot",
             "/DS",
             "/NT",
-            "/Telemetry",
             "/NT/limelight",
-            "/NT/limelight/robot_orientation_set"
+            "/NT/limelight/robot_orientation_set",
+            "/Elevator",
+            "/SmartDashboard",
+            "/Climber",
+            "/Pivot"
           ]
         },
         "tabs": {
-          "selected": 1,
+          "selected": 4,
           "tabs": [
             {
               "type": 0,
@@ -128,7 +131,7 @@
                     }
                   }
                 ],
-                "game": "2025 Field",
+                "game": "2025 Field (Welded)",
                 "bumpers": "auto",
                 "origin": "blue",
                 "orientation": 0,
@@ -176,7 +179,7 @@
                     "type": "heatmap",
                     "logKey": "NT:/Telemetry/current_pose",
                     "logType": "Pose2d",
-                    "visible": true,
+                    "visible": false,
                     "options": {
                       "timeRange": "enabled"
                     }
@@ -202,7 +205,7 @@
                     }
                   }
                 ],
-                "game": "2025 Field",
+                "game": "2025 Field (Welded)",
                 "origin": "blue"
               },
               "controllerUUID": "bfjft2gzcf4vb4e9038fedtnxq3lbetd",
@@ -210,16 +213,48 @@
                 "cameraIndex": -1,
                 "orbitFov": 90,
                 "cameraPosition": [
-                  8.499736985862954,
-                  2.1017553848682144,
-                  -2.7693389010459004
+                  -7.434067814248061,
+                  4.1295811684932175,
+                  -1.0157788821436327
                 ],
                 "cameraTarget": [
-                  1.5775040935458258,
-                  -0.910800907554398,
-                  1.272524689733425
+                  -3.4340393146700183,
+                  1.4324999999813754,
+                  0.9786834025388584
                 ]
               },
+              "controlsHeight": 200
+            },
+            {
+              "type": 10,
+              "title": "Mechanism",
+              "controller": [
+                {
+                  "type": "mechanism",
+                  "logKey": "NT:/SmartDashboard/Climber Mechanism",
+                  "logType": "Mechanism2d",
+                  "visible": true,
+                  "options": {}
+                }
+              ],
+              "controllerUUID": "udkeda16s0qc5byxsmlqtqzru70uc40n",
+              "renderer": null,
+              "controlsHeight": 200
+            },
+            {
+              "type": 10,
+              "title": "Mechanism",
+              "controller": [
+                {
+                  "type": "mechanism",
+                  "logKey": "NT:/SmartDashboard/Superstructure Mechanism",
+                  "logType": "Mechanism2d",
+                  "visible": true,
+                  "options": {}
+                }
+              ],
+              "controllerUUID": "cx6gqjh1pkb4igobcfmsd9tskkqvbe46",
+              "renderer": null,
               "controlsHeight": 200
             },
             {
@@ -289,5 +324,5 @@
     }
   ],
   "satellites": [],
-  "version": "4.1.0"
+  "version": "4.1.2"
 }
