deploy/main-layout.json (before)
{
  "version": 1.0,
  "grid_size": 128,
  "tabs": [
    {
      "name": "Autonomous",
      "grid_layout": {
        "layouts": [],
        "containers": [
          {
            "title": "Field",
            "x": 0.0,
            "y": 0.0,
            "width": 1024.0,
            "height": 512.0,
            "type": "Field",
            "properties": {
              "topic": "/SmartDashboard/Field",
              "period": 0.03,
              "field_game": "Reefscape",
              "robot_width": 0.91,
              "robot_length": 0.91,
              "show_other_objects": true,
              "show_trajectories": true,
              "field_rotation": 0.0,
              "robot_color": 4294198070,
              "trajectory_color": 4294967295
            }
          },
          {
            "title": "Odometry Frequency",
            "x": 1024.0,
            "y": 0.0,
            "width": 256.0,
            "height": 256.0,
            "type": "Radial Gauge",
            "properties": {
              "topic": "/Telemetry/odometry_frequency",
              "period": 0.06,
              "data_type": "double",
              "start_angle": -140.0,
              "end_angle": 140.0,
              "min_value": 75.0,
              "max_value": 250.0,
              "number_of_labels": 5,
              "wrap_value": false,
              "show_pointer": true,
              "show_ticks": true
            }
          },
          {
            "title": "Match Time",
            "x": 1024.0,
            "y": 256.0,
            "width": 640.0,
            "height": 384.0,
            "type": "Match Time",
            "properties": {
              "topic": "/SmartDashboard/Match Time",
              "period": 0.06,
              "data_type": "double",
              "time_display_mode": "Seconds Only",
              "red_start_time": 3,
              "yellow_start_time": 7
            }
          },
          {
            "title": "FMSInfo",
            "x": 0.0,
            "y": 512.0,
            "width": 384.0,
            "height": 128.0,
            "type": "FMSInfo",
            "properties": {
              "topic": "/FMSInfo",
              "period": 0.06
            }
          },
          {
            "title": "Swerve Data",
            "x": 1280.0,
            "y": 0.0,
            "width": 256.0,
            "height": 256.0,
            "type": "SwerveDrive",
            "properties": {
              "topic": "/Telemetry/Swerve Data",
              "period": 0.06,
              "show_robot_rotation": true,
              "rotation_unit": "Radians"
            }
          },
          {
            "title": "Battery Voltage",
            "x": 384.0,
            "y": 512.0,
            "width": 384.0,
            "height": 128.0,
            "type": "Voltage View",
            "properties": {
              "topic": "/SmartDashboard/Battery Voltage",
              "period": 0.06,
              "data_type": "double",
              "min_value": 4.0,
              "max_value": 13.0,
              "divisions": 5,
              "inverted": false,
              "orientation": "horizontal"
            }
          },
          {
            "title": "Selected Auto",
            "x": 768.0,
            "y": 512.0,
            "width": 256.0,
            "height": 128.0,
            "type": "ComboBox Chooser",
            "properties": {
              "topic": "/SmartDashboard/Selected Auto",
              "period": 0.06,
              "sort_options": false
            }
          }
        ]
      }
    },
    {
      "name": "Teleop",
      "grid_layout": {
        "layouts": [],
        "containers": [
          {
            "title": "Match Time",
            "x": 256.0,
            "y": 0.0,
            "width": 384.0,
            "height": 256.0,
            "type": "Match Time",
            "properties": {
              "topic": "/SmartDashboard/Match Time",
              "period": 0.06,
              "data_type": "double",
              "time_display_mode": "Minutes and Seconds",
              "red_start_time": 8,
              "yellow_start_time": 20
            }
          },
          {
            "title": "Odometry Frequency",
            "x": 1408.0,
            "y": 0.0,
            "width": 256.0,
            "height": 256.0,
            "type": "Radial Gauge",
            "properties": {
              "topic": "/Telemetry/odometry_frequency",
              "period": 0.02,
              "data_type": "double",
              "start_angle": -140.0,
              "end_angle": 140.0,
              "min_value": 0.0,
              "max_value": 250.0,
              "number_of_labels": 8,
              "wrap_value": false,
              "show_pointer": true,
              "show_ticks": true
            }
          },
          {
            "title": "FMSInfo",
            "x": 256.0,
            "y": 256.0,
            "width": 384.0,
            "height": 128.0,
            "type": "FMSInfo",
            "properties": {
              "topic": "/FMSInfo",
              "period": 0.06
            }
          },
          {
            "title": "Field",
            "x": 0.0,
            "y": 0.0,
            "width": 256.0,
            "height": 640.0,
            "type": "Field",
            "properties": {
              "topic": "/SmartDashboard/Field",
              "period": 0.06,
              "field_game": "Reefscape",
              "robot_width": 0.85,
              "robot_length": 0.85,
              "show_other_objects": true,
              "show_trajectories": true,
              "field_rotation": 90.0,
              "robot_color": 4294198070,
              "trajectory_color": 4294967295
            }
          },
          {
            "title": "Swerve Drive",
            "x": 1408.0,
            "y": 256.0,
            "width": 256.0,
            "height": 256.0,
            "type": "SwerveDrive",
            "properties": {
              "topic": "/SmartDashboard/Swerve Drive",
              "period": 0.06,
              "show_robot_rotation": true,
              "rotation_unit": "Radians"
            }
          },
          {
            "title": "limelight-front",
            "x": 640.0,
            "y": 0.0,
            "width": 768.0,
            "height": 512.0,
            "type": "Camera Stream",
            "properties": {
              "topic": "/CameraPublisher/limelight-front",
              "period": 0.06,
              "rotation_turns": 0,
              "fps": 15
            }
          }
        ]
      }
    },
    {
      "name": "Debug",
      "grid_layout": {
        "layouts": [
          {
            "title": "Superstructure",
            "x": 640.0,
            "y": 0.0,
            "width": 256.0,
            "height": 256.0,
            "type": "List Layout",
            "properties": {
              "label_position": "TOP"
            },
            "children": [
              {
                "title": "Superstructure Goal",
                "x": 640.0,
                "y": 128.0,
                "width": 256.0,
                "height": 128.0,
                "type": "Text Display",
                "properties": {
                  "topic": "/SmartDashboard/Superstructure Goal",
                  "period": 0.06,
                  "data_type": "string",
                  "show_submit_button": false
                }
              }
            ]
          },
          {
            "title": "Climber",
            "x": 896.0,
            "y": 0.0,
            "width": 256.0,
            "height": 256.0,
            "type": "List Layout",
            "properties": {
              "label_position": "TOP"
            },
            "children": [
              {
                "title": "Current State",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Large Text Display",
                "properties": {
                  "topic": "/Climber/Current State",
                  "period": 0.06,
                  "data_type": "string"
                }
              },
              {
                "title": "Frozen",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Boolean Box",
                "properties": {
                  "topic": "/Climber/Frozen",
                  "period": 0.06,
                  "data_type": "boolean",
                  "true_color": 4283215696,
                  "false_color": 4294198070,
                  "true_icon": "None",
                  "false_icon": "None"
                }
              }
            ]
          },
          {
            "title": "Elevator",
            "x": 1152.0,
            "y": 0.0,
            "width": 256.0,
            "height": 384.0,
            "type": "List Layout",
            "properties": {
              "label_position": "TOP"
            },
            "children": [
              {
                "title": "At Setpoint",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Boolean Box",
                "properties": {
                  "topic": "/Elevator/At Setpoint",
                  "period": 0.06,
                  "data_type": "boolean",
                  "true_color": 4283215696,
                  "false_color": 4294198070,
                  "true_icon": "None",
                  "false_icon": "None"
                }
              },
              {
                "title": "Current State",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Text Display",
                "properties": {
                  "topic": "/Elevator/Current State",
                  "period": 0.06,
                  "data_type": "string",
                  "show_submit_button": false
                }
              },
              {
                "title": "Frozen",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Boolean Box",
                "properties": {
                  "topic": "/Elevator/Frozen",
                  "period": 0.06,
                  "data_type": "boolean",
                  "true_color": 4283215696,
                  "false_color": 4294198070,
                  "true_icon": "None",
                  "false_icon": "None"
                }
              }
            ]
          },
          {
            "title": "Pivot",
            "x": 1408.0,
            "y": 0.0,
            "width": 256.0,
            "height": 384.0,
            "type": "List Layout",
            "properties": {
              "label_position": "TOP"
            },
            "children": [
              {
                "title": "At Setpoint",
                "x": 1536.0,
                "y": 128.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Boolean Box",
                "properties": {
                  "topic": "/Pivot/At Setpoint",
                  "period": 0.06,
                  "data_type": "boolean",
                  "true_color": 4283215696,
                  "false_color": 4294198070,
                  "true_icon": "None",
                  "false_icon": "None"
                }
              },
              {
                "title": "Current State",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Text Display",
                "properties": {
                  "topic": "/Pivot/Current State",
                  "period": 0.06,
                  "data_type": "string",
                  "show_submit_button": false
                }
              },
              {
                "title": "Frozen",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Boolean Box",
                "properties": {
                  "topic": "/Pivot/Frozen",
                  "period": 0.06,
                  "data_type": "boolean",
                  "true_color": 4283215696,
                  "false_color": 4294198070,
                  "true_icon": "None",
                  "false_icon": "None"
                }
              },
              {
                "title": "In Elevator",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Boolean Box",
                "properties": {
                  "topic": "/Pivot/In Elevator",
                  "period": 0.06,
                  "data_type": "boolean",
                  "true_color": 4283215696,
                  "false_color": 4294198070,
                  "true_icon": "None",
                  "false_icon": "None"
                }
              }
            ]
          },
          {
            "title": "Funnel",
            "x": 640.0,
            "y": 256.0,
            "width": 256.0,
            "height": 256.0,
            "type": "List Layout",
            "properties": {
              "label_position": "TOP"
            },
            "children": [
              {
                "title": "Frozen",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Boolean Box",
                "properties": {
                  "topic": "/Funnel/Frozen",
                  "period": 0.06,
                  "data_type": "boolean",
                  "true_color": 4283215696,
                  "false_color": 4294198070,
                  "true_icon": "None",
                  "false_icon": "None"
                }
              },
              {
                "title": "Current State",
                "x": 768.0,
                "y": 512.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Text Display",
                "properties": {
                  "topic": "/Funnel/Current State",
                  "period": 0.06,
                  "data_type": "string",
                  "show_submit_button": false
                }
              }
            ]
          },
          {
            "title": "Intake",
            "x": 896.0,
            "y": 256.0,
            "width": 256.0,
            "height": 256.0,
            "type": "List Layout",
            "properties": {
              "label_position": "TOP"
            },
            "children": [
              {
                "title": "Current State",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Text Display",
                "properties": {
                  "topic": "/Intake/Current State",
                  "period": 0.06,
                  "data_type": "string",
                  "show_submit_button": false
                }
              },
              {
                "title": "Frozen",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Boolean Box",
                "properties": {
                  "topic": "/Intake/Frozen",
                  "period": 0.06,
                  "data_type": "boolean",
                  "true_color": 4283215696,
                  "false_color": 4294198070,
                  "true_icon": "None",
                  "false_icon": "None"
                }
              }
            ]
          }
        ],
        "containers": [
          {
            "title": "Swerve Data",
            "x": 0.0,
            "y": 0.0,
            "width": 256.0,
            "height": 256.0,
            "type": "SwerveDrive",
            "properties": {
              "topic": "/Telemetry/Swerve Data",
              "period": 0.06,
              "show_robot_rotation": true,
              "rotation_unit": "Radians"
            }
          },
          {
            "title": "Battery Voltage",
            "x": 256.0,
            "y": 128.0,
            "width": 384.0,
            "height": 128.0,
            "type": "Voltage View",
            "properties": {
              "topic": "/SmartDashboard/Battery Voltage",
              "period": 0.06,
              "data_type": "double",
              "min_value": 4.0,
              "max_value": 13.0,
              "divisions": 5,
              "inverted": false,
              "orientation": "horizontal"
            }
          },
          {
            "title": "Field",
            "x": 0.0,
            "y": 256.0,
            "width": 640.0,
            "height": 384.0,
            "type": "Field",
            "properties": {
              "topic": "/SmartDashboard/Field",
              "period": 0.06,
              "field_game": "Reefscape",
              "robot_width": 0.85,
              "robot_length": 0.85,
              "show_other_objects": true,
              "show_trajectories": true,
              "field_rotation": 0.0,
              "robot_color": 4294198070,
              "trajectory_color": 4294967295
            }
          },
          {
            "title": "Selected Auto",
            "x": 256.0,
            "y": 0.0,
            "width": 384.0,
            "height": 128.0,
            "type": "ComboBox Chooser",
            "properties": {
              "topic": "/SmartDashboard/Selected Auto",
              "period": 0.06,
              "sort_options": false
            }
          }
        ]
      }
    },
    {
      "name": "Cameras",
      "grid_layout": {
        "layouts": [],
        "containers": [
          {
            "title": "Field",
            "x": 0.0,
            "y": 0.0,
            "width": 384.0,
            "height": 768.0,
            "type": "Field",
            "properties": {
              "topic": "/SmartDashboard/Field",
              "period": 0.03,
              "field_game": "Reefscape",
              "robot_width": 0.85,
              "robot_length": 0.85,
              "show_other_objects": true,
              "show_trajectories": true,
              "field_rotation": 90.0,
              "robot_color": 4294198070,
              "trajectory_color": 4294967295
            }
          },
          {
            "title": "limelight-front",
            "x": 384.0,
            "y": 0.0,
            "width": 640.0,
            "height": 512.0,
            "type": "Camera Stream",
            "properties": {
              "topic": "/CameraPublisher/limelight-front",
              "period": 0.06,
              "rotation_turns": 0,
              "fps": 15
            }
          },
          {
            "title": "limelight-back",
            "x": 1024.0,
            "y": 0.0,
            "width": 640.0,
            "height": 512.0,
            "type": "Camera Stream",
            "properties": {
              "topic": "/CameraPublisher/limelight-back",
              "period": 0.06,
              "rotation_turns": 0
            }
          },
          {
            "title": "Current State",
            "x": 384.0,
            "y": 512.0,
            "width": 1280.0,
            "height": 256.0,
            "type": "Large Text Display",
            "properties": {
              "topic": "/Vision/Current State",
              "period": 0.06,
              "data_type": "string"
            }
          }
        ]
      }
    }
  ]
}

deploy/main-layout.json (after)
{
  "version": 1.0,
  "grid_size": 128,
  "tabs": [
    {
      "name": "Autonomous",
      "grid_layout": {
        "layouts": [],
        "containers": [
          {
            "title": "Field",
            "x": 0.0,
            "y": 0.0,
            "width": 768.0,
            "height": 384.0,
            "type": "Field",
            "properties": {
              "topic": "/SmartDashboard/Field",
              "period": 0.03,
              "field_game": "Reefscape",
              "robot_width": 0.91,
              "robot_length": 0.91,
              "show_other_objects": true,
              "show_trajectories": true,
              "field_rotation": 0.0,
              "robot_color": 4294198070,
              "trajectory_color": 4294967295
            }
          },
          {
            "title": "Odometry Frequency",
            "x": 768.0,
            "y": 0.0,
            "width": 256.0,
            "height": 256.0,
            "type": "Radial Gauge",
            "properties": {
              "topic": "/Telemetry/odometry_frequency",
              "period": 0.06,
              "data_type": "double",
              "start_angle": -140.0,
              "end_angle": 140.0,
              "min_value": 75.0,
              "max_value": 250.0,
              "number_of_labels": 5,
              "wrap_value": false,
              "show_pointer": true,
              "show_ticks": true
            }
          },
          {
            "title": "Match Time",
            "x": 1280.0,
            "y": 0.0,
            "width": 256.0,
            "height": 256.0,
            "type": "Match Time",
            "properties": {
              "topic": "/SmartDashboard/Match Time",
              "period": 0.06,
              "data_type": "double",
              "time_display_mode": "Seconds Only",
              "red_start_time": 3,
              "yellow_start_time": 7
            }
          },
          {
            "title": "FMSInfo",
            "x": 0.0,
            "y": 384.0,
            "width": 384.0,
            "height": 128.0,
            "type": "FMSInfo",
            "properties": {
              "topic": "/FMSInfo",
              "period": 0.06
            }
          },
          {
            "title": "Swerve Data",
            "x": 1024.0,
            "y": 0.0,
            "width": 256.0,
            "height": 256.0,
            "type": "SwerveDrive",
            "properties": {
              "topic": "/Telemetry/Swerve Data",
              "period": 0.06,
              "show_robot_rotation": true,
              "rotation_unit": "Radians"
            }
          },
          {
            "title": "Battery Voltage",
            "x": 384.0,
            "y": 384.0,
            "width": 384.0,
            "height": 128.0,
            "type": "Voltage View",
            "properties": {
              "topic": "/SmartDashboard/Battery Voltage",
              "period": 0.06,
              "data_type": "double",
              "min_value": 4.0,
              "max_value": 13.0,
              "divisions": 5,
              "inverted": false,
              "orientation": "horizontal"
            }
          },
          {
            "title": "Selected Auto",
            "x": 768.0,
            "y": 256.0,
            "width": 256.0,
            "height": 128.0,
            "type": "ComboBox Chooser",
            "properties": {
              "topic": "/SmartDashboard/Selected Auto",
              "period": 0.06,
              "sort_options": false
            }
          }
        ]
      }
    },
    {
      "name": "Teleop",
      "grid_layout": {
        "layouts": [],
        "containers": [
          {
            "title": "Match Time",
            "x": 0.0,
            "y": 0.0,
            "width": 384.0,
            "height": 384.0,
            "type": "Match Time",
            "properties": {
              "topic": "/SmartDashboard/Match Time",
              "period": 0.06,
              "data_type": "double",
              "time_display_mode": "Minutes and Seconds",
              "red_start_time": 8,
              "yellow_start_time": 20
            }
          },
          {
            "title": "Swerve Drive",
            "x": 384.0,
            "y": 0.0,
            "width": 256.0,
            "height": 256.0,
            "type": "SwerveDrive",
            "properties": {
              "topic": "/SmartDashboard/Swerve Drive",
              "period": 0.06,
              "show_robot_rotation": true,
              "rotation_unit": "Radians"
            }
          },
          {
            "title": "limelight-front",
            "x": 640.0,
            "y": 0.0,
            "width": 768.0,
            "height": 512.0,
            "type": "Camera Stream",
            "properties": {
              "topic": "/CameraPublisher/limelight-front",
              "period": 0.06,
              "rotation_turns": 0,
              "fps": 15
            }
          },
          {
            "title": "Battery Voltage",
            "x": 0.0,
            "y": 384.0,
            "width": 640.0,
            "height": 128.0,
            "type": "Voltage View",
            "properties": {
              "topic": "/SmartDashboard/Battery Voltage",
              "period": 0.06,
              "data_type": "double",
              "min_value": 4.0,
              "max_value": 13.0,
              "divisions": 5,
              "inverted": false,
              "orientation": "horizontal"
            }
          }
        ]
      }
    },
    {
      "name": "Debug",
      "grid_layout": {
        "layouts": [
          {
            "title": "Superstructure",
            "x": 640.0,
            "y": 0.0,
            "width": 256.0,
            "height": 256.0,
            "type": "List Layout",
            "properties": {
              "label_position": "TOP"
            },
            "children": [
              {
                "title": "Superstructure Goal",
                "x": 640.0,
                "y": 128.0,
                "width": 256.0,
                "height": 128.0,
                "type": "Text Display",
                "properties": {
                  "topic": "/SmartDashboard/Superstructure Goal",
                  "period": 0.06,
                  "data_type": "string",
                  "show_submit_button": false
                }
              }
            ]
          },
          {
            "title": "Climber",
            "x": 896.0,
            "y": 0.0,
            "width": 256.0,
            "height": 256.0,
            "type": "List Layout",
            "properties": {
              "label_position": "TOP"
            },
            "children": [
              {
                "title": "Current State",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Large Text Display",
                "properties": {
                  "topic": "/Climber/Current State",
                  "period": 0.06,
                  "data_type": "string"
                }
              },
              {
                "title": "Frozen",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Boolean Box",
                "properties": {
                  "topic": "/Climber/Frozen",
                  "period": 0.06,
                  "data_type": "boolean",
                  "true_color": 4283215696,
                  "false_color": 4294198070,
                  "true_icon": "None",
                  "false_icon": "None"
                }
              }
            ]
          },
          {
            "title": "Elevator",
            "x": 1152.0,
            "y": 0.0,
            "width": 256.0,
            "height": 384.0,
            "type": "List Layout",
            "properties": {
              "label_position": "TOP"
            },
            "children": [
              {
                "title": "At Setpoint",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Boolean Box",
                "properties": {
                  "topic": "/Elevator/At Setpoint",
                  "period": 0.06,
                  "data_type": "boolean",
                  "true_color": 4283215696,
                  "false_color": 4294198070,
                  "true_icon": "None",
                  "false_icon": "None"
                }
              },
              {
                "title": "Current State",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Text Display",
                "properties": {
                  "topic": "/Elevator/Current State",
                  "period": 0.06,
                  "data_type": "string",
                  "show_submit_button": false
                }
              },
              {
                "title": "Frozen",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Boolean Box",
                "properties": {
                  "topic": "/Elevator/Frozen",
                  "period": 0.06,
                  "data_type": "boolean",
                  "true_color": 4283215696,
                  "false_color": 4294198070,
                  "true_icon": "None",
                  "false_icon": "None"
                }
              }
            ]
          },
          {
            "title": "Pivot",
            "x": 1408.0,
            "y": 0.0,
            "width": 256.0,
            "height": 384.0,
            "type": "List Layout",
            "properties": {
              "label_position": "TOP"
            },
            "children": [
              {
                "title": "At Setpoint",
                "x": 1536.0,
                "y": 128.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Boolean Box",
                "properties": {
                  "topic": "/Pivot/At Setpoint",
                  "period": 0.06,
                  "data_type": "boolean",
                  "true_color": 4283215696,
                  "false_color": 4294198070,
                  "true_icon": "None",
                  "false_icon": "None"
                }
              },
              {
                "title": "Current State",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Text Display",
                "properties": {
                  "topic": "/Pivot/Current State",
                  "period": 0.06,
                  "data_type": "string",
                  "show_submit_button": false
                }
              },
              {
                "title": "Frozen",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Boolean Box",
                "properties": {
                  "topic": "/Pivot/Frozen",
                  "period": 0.06,
                  "data_type": "boolean",
                  "true_color": 4283215696,
                  "false_color": 4294198070,
                  "true_icon": "None",
                  "false_icon": "None"
                }
              },
              {
                "title": "In Elevator",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Boolean Box",
                "properties": {
                  "topic": "/Pivot/In Elevator",
                  "period": 0.06,
                  "data_type": "boolean",
                  "true_color": 4283215696,
                  "false_color": 4294198070,
                  "true_icon": "None",
                  "false_icon": "None"
                }
              }
            ]
          },
          {
            "title": "Funnel",
            "x": 640.0,
            "y": 256.0,
            "width": 256.0,
            "height": 256.0,
            "type": "List Layout",
            "properties": {
              "label_position": "TOP"
            },
            "children": [
              {
                "title": "Frozen",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Boolean Box",
                "properties": {
                  "topic": "/Funnel/Frozen",
                  "period": 0.06,
                  "data_type": "boolean",
                  "true_color": 4283215696,
                  "false_color": 4294198070,
                  "true_icon": "None",
                  "false_icon": "None"
                }
              },
              {
                "title": "Current State",
                "x": 768.0,
                "y": 512.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Text Display",
                "properties": {
                  "topic": "/Funnel/Current State",
                  "period": 0.06,
                  "data_type": "string",
                  "show_submit_button": false
                }
              }
            ]
          },
          {
            "title": "Intake",
            "x": 896.0,
            "y": 256.0,
            "width": 256.0,
            "height": 256.0,
            "type": "List Layout",
            "properties": {
              "label_position": "TOP"
            },
            "children": [
              {
                "title": "Current State",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Text Display",
                "properties": {
                  "topic": "/Intake/Current State",
                  "period": 0.06,
                  "data_type": "string",
                  "show_submit_button": false
                }
              },
              {
                "title": "Frozen",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Boolean Box",
                "properties": {
                  "topic": "/Intake/Frozen",
                  "period": 0.06,
                  "data_type": "boolean",
                  "true_color": 4283215696,
                  "false_color": 4294198070,
                  "true_icon": "None",
                  "false_icon": "None"
                }
              }
            ]
          }
        ],
        "containers": [
          {
            "title": "Swerve Data",
            "x": 0.0,
            "y": 0.0,
            "width": 256.0,
            "height": 256.0,
            "type": "SwerveDrive",
            "properties": {
              "topic": "/Telemetry/Swerve Data",
              "period": 0.06,
              "show_robot_rotation": true,
              "rotation_unit": "Radians"
            }
          },
          {
            "title": "Battery Voltage",
            "x": 256.0,
            "y": 128.0,
            "width": 384.0,
            "height": 128.0,
            "type": "Voltage View",
            "properties": {
              "topic": "/SmartDashboard/Battery Voltage",
              "period": 0.06,
              "data_type": "double",
              "min_value": 4.0,
              "max_value": 13.0,
              "divisions": 5,
              "inverted": false,
              "orientation": "horizontal"
            }
          },
          {
            "title": "Field",
            "x": 0.0,
            "y": 256.0,
            "width": 640.0,
            "height": 384.0,
            "type": "Field",
            "properties": {
              "topic": "/SmartDashboard/Field",
              "period": 0.06,
              "field_game": "Reefscape",
              "robot_width": 0.85,
              "robot_length": 0.85,
              "show_other_objects": true,
              "show_trajectories": true,
              "field_rotation": 0.0,
              "robot_color": 4294198070,
              "trajectory_color": 4294967295
            }
          },
          {
            "title": "Selected Auto",
            "x": 256.0,
            "y": 0.0,
            "width": 384.0,
            "height": 128.0,
            "type": "ComboBox Chooser",
            "properties": {
              "topic": "/SmartDashboard/Selected Auto",
              "period": 0.06,
              "sort_options": false
            }
          }
        ]
      }
    },
    {
      "name": "Cameras",
      "grid_layout": {
        "layouts": [],
        "containers": [
          {
            "title": "Field",
            "x": 0.0,
            "y": 0.0,
            "width": 384.0,
            "height": 768.0,
            "type": "Field",
            "properties": {
              "topic": "/SmartDashboard/Field",
              "period": 0.03,
              "field_game": "Reefscape",
              "robot_width": 0.85,
              "robot_length": 0.85,
              "show_other_objects": true,
              "show_trajectories": true,
              "field_rotation": 90.0,
              "robot_color": 4294198070,
              "trajectory_color": 4294967295
            }
          },
          {
            "title": "limelight-front",
            "x": 384.0,
            "y": 0.0,
            "width": 640.0,
            "height": 512.0,
            "type": "Camera Stream",
            "properties": {
              "topic": "/CameraPublisher/limelight-front",
              "period": 0.06,
              "rotation_turns": 0,
              "fps": 15
            }
          },
          {
            "title": "limelight-back",
            "x": 1024.0,
            "y": 0.0,
            "width": 640.0,
            "height": 512.0,
            "type": "Camera Stream",
            "properties": {
              "topic": "/CameraPublisher/limelight-back",
              "period": 0.06,
              "rotation_turns": 0
            }
          },
          {
            "title": "Current State",
            "x": 384.0,
            "y": 512.0,
            "width": 1280.0,
            "height": 256.0,
            "type": "Large Text Display",
            "properties": {
              "topic": "/Vision/Current State",
              "period": 0.06,
              "data_type": "string"
            }
          }
        ]
      }
    }
  ]
}

deploy/main-layout.json (diff)
@@ -11,8 +11,8 @@
             "title": "Field",
             "x": 0.0,
             "y": 0.0,
-            "width": 1024.0,
-            "height": 512.0,
+            "width": 768.0,
+            "height": 384.0,
             "type": "Field",
             "properties": {
               "topic": "/SmartDashboard/Field",
@@ -29,7 +29,7 @@
           },
           {
             "title": "Odometry Frequency",
-            "x": 1024.0,
+            "x": 768.0,
             "y": 0.0,
             "width": 256.0,
             "height": 256.0,
@@ -50,10 +50,10 @@
           },
           {
             "title": "Match Time",
-            "x": 1024.0,
-            "y": 256.0,
-            "width": 640.0,
-            "height": 384.0,
+            "x": 1280.0,
+            "y": 0.0,
+            "width": 256.0,
+            "height": 256.0,
             "type": "Match Time",
             "properties": {
               "topic": "/SmartDashboard/Match Time",
@@ -67,7 +67,7 @@
           {
             "title": "FMSInfo",
             "x": 0.0,
-            "y": 512.0,
+            "y": 384.0,
             "width": 384.0,
             "height": 128.0,
             "type": "FMSInfo",
@@ -78,7 +78,7 @@
           },
           {
             "title": "Swerve Data",
-            "x": 1280.0,
+            "x": 1024.0,
             "y": 0.0,
             "width": 256.0,
             "height": 256.0,
@@ -93,7 +93,7 @@
           {
             "title": "Battery Voltage",
             "x": 384.0,
-            "y": 512.0,
+            "y": 384.0,
             "width": 384.0,
             "height": 128.0,
             "type": "Voltage View",
@@ -111,7 +111,7 @@
           {
             "title": "Selected Auto",
             "x": 768.0,
-            "y": 512.0,
+            "y": 256.0,
             "width": 256.0,
             "height": 128.0,
             "type": "ComboBox Chooser",
@@ -131,10 +131,10 @@
         "containers": [
           {
             "title": "Match Time",
-            "x": 256.0,
+            "x": 0.0,
             "y": 0.0,
             "width": 384.0,
-            "height": 256.0,
+            "height": 384.0,
             "type": "Match Time",
             "properties": {
               "topic": "/SmartDashboard/Match Time",
@@ -146,62 +146,9 @@
             }
           },
           {
-            "title": "Odometry Frequency",
-            "x": 1408.0,
-            "y": 0.0,
-            "width": 256.0,
-            "height": 256.0,
-            "type": "Radial Gauge",
-            "properties": {
-              "topic": "/Telemetry/odometry_frequency",
-              "period": 0.02,
-              "data_type": "double",
-              "start_angle": -140.0,
-              "end_angle": 140.0,
-              "min_value": 0.0,
-              "max_value": 250.0,
-              "number_of_labels": 8,
-              "wrap_value": false,
-              "show_pointer": true,
-              "show_ticks": true
-            }
-          },
-          {
-            "title": "FMSInfo",
-            "x": 256.0,
-            "y": 256.0,
-            "width": 384.0,
-            "height": 128.0,
-            "type": "FMSInfo",
-            "properties": {
-              "topic": "/FMSInfo",
-              "period": 0.06
-            }
-          },
-          {
-            "title": "Field",
-            "x": 0.0,
-            "y": 0.0,
-            "width": 256.0,
-            "height": 640.0,
-            "type": "Field",
-            "properties": {
-              "topic": "/SmartDashboard/Field",
-              "period": 0.06,
-              "field_game": "Reefscape",
-              "robot_width": 0.85,
-              "robot_length": 0.85,
-              "show_other_objects": true,
-              "show_trajectories": true,
-              "field_rotation": 90.0,
-              "robot_color": 4294198070,
-              "trajectory_color": 4294967295
-            }
-          },
-          {
             "title": "Swerve Drive",
-            "x": 1408.0,
-            "y": 256.0,
+            "x": 384.0,
+            "y": 0.0,
             "width": 256.0,
             "height": 256.0,
             "type": "SwerveDrive",
@@ -224,6 +171,24 @@
               "period": 0.06,
               "rotation_turns": 0,
               "fps": 15
+            }
+          },
+          {
+            "title": "Battery Voltage",
+            "x": 0.0,
+            "y": 384.0,
+            "width": 640.0,
+            "height": 128.0,
+            "type": "Voltage View",
+            "properties": {
+              "topic": "/SmartDashboard/Battery Voltage",
+              "period": 0.06,
+              "data_type": "double",
+              "min_value": 4.0,
+              "max_value": 13.0,
+              "divisions": 5,
+              "inverted": false,
+              "orientation": "horizontal"
             }
           }
         ]
